
card options:
-3 card:
{
	"options" {
		"type": "cards",  # or "string"
		"choices":
			{
				"blue1": "/static/cards/1_blue.png",
				"blue5": "/static/cards/5_blue.png",
				"green6": "/static/cards/6_green.png",
			}
		"title": "-3 card",
		"number to pick": 3,
		"display time": -1,  # display time in seconds. -1 if infinite
		"show at end of turn": false,
	}
}

Spy card:
{
	"options" [
		{
			"type": "cards",  # or "string"
			"choices":
				{
					"blue1": "/static/cards/1_blue.png",
					"blue5": "/static/cards/5_blue.png",
					"green6": "/static/cards/6_green.png",
				}
			"title": "spy card, Bobs cards",
			"number to pick": 0,
			"display time": 5,
			"show at end of turn": true,
		},
		{
			"type": "cards",  # or "string"
			"choices":
				{
					"blue1": "/static/cards/1_blue.png",
					"blue5": "/static/cards/5_blue.png",
					"green6": "/static/cards/6_green.png",
				}
			"title": "spy card, Jeffs cards",
			"number to pick": 0,
			"display time": 5,
			"show at end of turn": true,
		}
	]
}

Thanos card:
{
	"options" [
		{
			"type": "cards",  # or "string"
			"choices":
				{
					"blue1": "/static/cards/1_blue.png",
					"blue5": "/static/cards/5_blue.png",
					"green6": "/static/cards/6_green.png",
					"green7": "/static/cards/7_green.png",
				}
			"title": "Thanos card, pick half your cards to be discarded",
			"number to pick": 2,
			"display time": -1,
			"show at end of turn": false,
		}
	]
}

Do justly card:
{
	"options" [
		{
			"type": "cards",  # or "string"
			"choices":
				{
					"blue1": "/static/cards/1_blue.png",
					"blue5": "/static/cards/5_blue.png",
					"green6": "/static/cards/6_green.png",
					"green7": "/static/cards/7_green.png",
				}
			"title": "Pick a card to give",
			"number to pick": 1,
			"display time": -1,
			"show at end of turn": false,
		}
	],
	[
		{
			"type": "string",
			"choices":
				{
					"Jeff_player_id": "Jeff",
					"Bob_player_id": "Bob",
				}
			"title": "Pick who to give it to",
			"number to pick": 1,
			"display time": -1,
			"show at end of turn": false,
		}
	]
}

Jew card:
{
	"options" [
		{
			"type": "cards",  # or "string"
			"choices":
				{
					"blue1": "/static/cards/1_blue.png",
					"blue5": "/static/cards/5_blue.png",
					"green6": "/static/cards/6_green.png",
					"green7": "/static/cards/7_green.png",
				}
			"title": "Jew card, pick a card to take",
			"number to pick": 1,
			"display time": -1,
			"show at end of turn": true,
		}
	]
}