<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">

         <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <!-- SocketIO-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        
        <!-- Odin Gameplay-->
        <script type="text/javascript" src="{{ url_for('static', filename='src/game.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/popup.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/animation.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/gui.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='src/control.js') }}"></script>

        <script>
            //some global variables
            var GAME_ID = "{{ game.get_id() }}";
            
            //there must be a better way to do this but oh well
            var False = false;
            var True = true;
            
            var ALL_CARDS = {{ cards.all_card_info | safe }};

            var GUI_SCALE;
            var game, gui, eventHandler;
        </script>


        <title>один</title>
        <style>
            body {
                background-color: #555;
            }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden; /*  Disable scrollbars */
                display: block;  /* No floating content on sides */
            }

            button.transparent-button {
                background-color: rgba(0,0,0,0);
                border: none;
                padding: 0px;
            }

            * {
                user-select: none;
                -webkit-user-select: none; /* Chrome/Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+ */
            }
            .btn[disabled] {
                cursor: default;
            }

            #chat-window p {
                margin-bottom: 1%;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>